{
    "name": "xcode-theme-for-vscode",
    "displayName": "Het's Xcode Theme for VS Code",
    "description": "Make your VS Code cleaner and more beautiful with SF Symbols.",
    "version": "1.2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/Hetp05/xcode-theme-for-vscode.git"
    },
    "icon": "assets/e27b1cf72287e89bdcab3c24fe6db070_1620946793756_1024x1024x32.png",
    "author": {
        "email": "hetp0409@icloud.com",
        "name": "Het",
        "url": "https://hetp05.github.io/hetp/"
    },
    "licenses": [
        {
            "url": "https://github.com/Hetp05/xcode-theme-for-vscode/blob/main/Legal-Disclaimer.txt",
            "type": "Custom"
        }
    ],
    "license": "Legal-Disclaimer.txt",
    "readme": "README.md",
    "publisher": "Het",
    "homepage": "https://github.com/Hetp05/xcode-theme-for-vscode/blob/main/README.md",
    "keywords": [
        "apple",
        "customization",
        "icon-theme",
        "icons",
        "mac",
        "macbook",
        "macos",
        "sf-Symbols",
        "theme",
        "x-code",
        "xcode"
    ],
    "extensionKind": [
        "ui"
    ],
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "iconThemes": [
            {
                "label": "Het's Custom File Icons For VS Code",
                "id": "xcode-icon-theme-for-vs-code",
                "path": "./themes/file-icons-theme.json"
            }
        ],
        "productIconThemes": [
            {
                "label": "Het's SF Symbols Theme",
                "id": "sf-symbol-icons",
                "path": "./themes/product-theme.json"
            }
        ],
        "themes": [
            {
                "label": "Het's Xcode Theme For VS Code",
                "uiTheme": "vs-dark",
                "path": "./themes/color-theme.json"
            }
        ]
    }
}